ADMIN_USERNAME=admin
ADMIN_PASSWORD=YourStrongPass123!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=richardmas@gmail.com
EMAIL_PASS=Altoids@2025
PROVIDER_CREDIT_LIMIT=10000
LATCOM_USERNAME=enviadespensa
LATCOM_PASSWORD=ENV!d32025#
LATCOM_DIST_API=38aa13413d1431fba1824f2633c2b7d67f5fffcb91b043629a0d1fe09df2fb8d
LATCOM_USER_UID=20060916
DATABASE_URL=postgres://postgresql://postgres:AnnOlwfGSgeDaBHFZzJSUQSPpZvDUmCE@tramway.proxy.rlwy.net:11236/railway
